// @frame-color: rgb(18, 18, 29);
// @frame-color: #0c0805;
@frame-color: #001210;
@lightest-color: white;
@mute-color: rgb(48, 48, 77);
@alt-color: #134b66;
@contrast-color: rgb(235, 129, 76);
@transparent-light: rgba(255, 255, 255, 0.75);

@special-font: 'Poiret One', cursive;
@h1-font: 'Great Vibes', cursive;
@basic-font: 'Roboto', sans-serif;

@xl-fs: 400%;
@md-fs: 1.1rem;

@mxl-fs: 250%;
@msm-fs: 50%;

@md-pad: 2rem;

body{
    font-family: @basic-font;
    color: @lightest-color;
    font-size: @md-fs;
    background-image: url('images/Standard.webp');
    
    a{
        color: @lightest-color;
        text-decoration: none;
        &:hover{
            color: @lightest-color;
            text-decoration: none;
            font-weight: bold;
        }
    }

    h1{
        font-family: @h1-font;
        font-size: @xl-fs;
        line-height: 75%;
        margin-bottom: 3rem;
        &.mobile{
            margin-bottom: 0;
            line-height: 110%;
            padding: 10%;
            font-size: @mxl-fs;
        }
        small{
            font-family: @special-font;
            font-size: @md-fs;
        }
    }

    h2, h3, h4, h5, h6{
        font-family: @special-font;
    }

    ul{
        list-style: none;
    }
      
    div{
        &.frame{
            position: relative;
            padding: 2rem 2rem 4rem 12rem;
            background-color: @frame-color;
            background-image: url('images/sea.webp');
            background-size: cover;
            width: 100vw;
            height: 100vh;
            &.mobile{
                padding: 0;
            }
            .nav{
                position: absolute;
                left: 16px;
                top: 24px;
                color: @lightest-color;
                font-family: @special-font;
                ul{
                    list-style: none;
                    text-align: center;
                    li{
                        margin: 15px;
                        margin-left: 0;
                        &.active{
                            font-weight: bold;
                        }
                    }
                    .profile-img{
                        width: 75px;
                        border-radius: 100%;
                        border: 1px solid @lightest-color;
                        &:hover{
                            border: 3px solid @lightest-color;
                        }
                    }
                }
            }
            .mnav{
                &.inactive{
                    width: 0;
                    padding: 0;
                    ul{
                        display: none;
                        li{
                            &.active{
                                font-weight: bold;
                            }    
                        }
                    }
                    i{
                        position: absolute;
                        left: 0;
                        color: @frame-color;
                        &#menu-icon{
                            font-size: 32px!important;
                            font-weight: bold;
                            &.flaticon-menu-1{
                                &:before{
                                    background-color: @transparent-light;
                                    border-radius: 100%;
                                }
                                top: 0.5rem;
                                left: 1.5rem;
                            }
                        }
                    }
                    .mcredits{
                        display: none;
                    }
                    .mcopyright{
                        display: none;
                    }
                }
                text-align: center;
                height: 100vh;
                width: 175px;
                background-color: @frame-color;
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                color: @lightest-color;
                font-family: @special-font;
                padding: 1rem;
                padding-left: 0.6rem;
                z-index: 1000;
                i{
                    position: absolute;
                    top: 4px;
                    left: 124px;
                }
                ul{
                    list-style: none;
                    li{
                        margin: 15px;
                        margin-left: 0;
                    }
                    .profile-img{
                        width: 75px;
                        border-radius: 100%;
                        border: 1px solid @lightest-color;
                    }
                }
                .mcredits{
                    position: absolute;
                    left: 6px;
                    bottom: 10%;
                    font-size: @msm-fs;
                    display: initial;
                }
                .mcopyright{
                    position: absolute;
                    left: 32px;
                    bottom: 3%;
                    font-size: @msm-fs;
                    display: initial;
                }
            }
        }
        &.content{
            color: @frame-color;
            background-color: @lightest-color;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 2rem 2rem;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            .align-left{
                text-align: left;
            }
            label{
                text-align: left;
            }
            a{
                color: @frame-color;
            }
            &.mobile{
                background-image: url('images/sea.jpg');
                background-size: cover;
                background-color: unset;
                &>*{
                    background-color: @transparent-light;
                    padding: 6%;
                }
            }
        }
        &.credits{
            position: absolute;
            // color: @mute-color;
            font-size: small;
            left: 2rem;
            width: 7rem;
            text-align: center;
            bottom: 4rem;
            // a{
            //     color: @mute-color;
            // }
        }
        &.copyright{
            position: absolute;
            right: 2rem;
            font-family: @special-font;
            bottom: 1rem;
        }
    }
}

.layout-1-2:not(&.sm){
    hr{
        width: 50%;
    }
    .row div.col-lg-6:first-child{
        border-right: 0.5px solid @frame-color;
    }
    .row div.col-lg-6 .row:first-child .col-12:first-child{
        border-bottom: 0.5px solid @frame-color;
    }
}

div.row.layout-1-2>*:first-child{
    padding: @md-pad;
}
.active{
    font-weight: bold!important;
}
.align-left{
    text-align: left;
}
.btn{
    margin: 8px;
    &.btn-outline-dark{
        color: @frame-color;
        border-color: @frame-color;
        &:hover{
            background-color: @frame-color;
            border-color: @frame-color;
            color: @lightest-color;
        }
    }
}
.highlight{
    background-color: @contrast-color!important;
}
.init-display{
    display: initial;
}
.lightest-color{
    color: @lightest-color;
}
.no-display{
    display: none;
}
.progress{
    margin-bottom: 30px;
    .progress-bar{
        background-color: @alt-color;
    }
}
@media screen and (max-width: 767px){
    body h1{
        font-size: @mxl-fs;
    }
}